[Unit]
Description=Camera

[Service]
ExecStart=libcamera-vid --nopreview -t 0 --framerate 30 --inline --listen -o tcp://0.0.0.0:1234 --width 1280 --height 720 --rotation 180
Restart=always

[Install]
WantedBy=multi-user.target
