[Unit]
Description=Servo

[Service]
WorkingDirectory=/home/adam/raspberry-pi-model-railroad-camera-car/
ExecStart=python /home/adam/raspberry-pi-model-railroad-camera-car/server.py
Restart=always

[Install]
WantedBy=multi-user.target
